DATABASE_URL="mysql://rahadityaputra:rahadityaputra123@localhost:3306/db_membership_bacelona"
JWT_SECRET="kripto-asyik"
JWT_REFRESH_SECRET="kripto-asyik"
PORT=3000


# Supabase Configuration
SUPABASE_URL="https://yeqndlqawxotbtwpwqtr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcW5kbHFhd3hvdGJ0d3B3cXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDMxMTAsImV4cCI6MjA3NzQ3OTExMH0.g5CYhzYj8MugrPIhMcggkYjifXiIuH_rpIAgrjN-ZCE"
SUPABASE_AVATAR_BUCKET="profile_images"
SUPABASE_MEMBERSHIP_CARD_BUCKET="membership_cards"
SUPABASE_IDENTITY_CARD_BUCKET="identity_cards"


RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQB014AMWzfpGubE8IyYoxjWqk0J0/163O7CFO7XqKQC5meT7wh5
JM4ysPVBvcMCl1HFITT91tpMK7jRSZFxcC8kVrsOIwR3XEE0kr63XmqJNc09jgEE
uPiNIWlAnmc7jDe/Qf2w655Id4RS/Or0HS7Xtx4No40TV00XJdCmuyxrNuywrvUb
8jBRpjNFi9P9HGdUN8A3Y04Lz6VZhAxRRK4/7z6r48qCI+HA2HfFU0kty9OMQMg+
fqt2bIowKqRZX5ywRsfJEaXlBqVQhjD6299hjcmciUPMxHdqUmfkR1Vq17sLius1
ZlEfIaI/jSYoGlORWobcWKdivwWjvTe9RhS7AgMBAAECggEAQPRAQh4/wb3rxlX3
wy8AMu4vr6QDCVdi/9AFSyx8KQSPVkUPD9GvM6z+WxK0I2+dzJn+TJMxfiDcOLTO
PyLfgjMY/+3loLlPontlvKinTynytCKKXGa7/jExwvOMbiUwJIn6D22c66pNjJj/
wL+sd81bzrc6SSNCPvkNunLZaaw5MGNWeIg0F5wndT0lZMNn+Kyfhlou05LN1Tmj
AnnZVnS0EDKmwQnYIdYXXf8MhFwewvKK1upqrVay/Qya7w9MR+ytoi1HNoHFugwi
3t6ga4Ksnc+WKS4sUTEc3Po/dFHJItDSvC7YiXMbnVEw0z36RKq/uX2gYdwg0HlX
YkbFGQKBgQC6C8Ryv5iOOwDkDt259S22xSIZf0bNPtSOKnfbzyuUdTab7j2U+ygi
YHs1Jd+stE9ILUTBLfMaTDkjAcy8R79WhNQ9sHz/sx5u9B7APb04bPQxrMfE78OQ
gEiNBrEm5WeIonXCAKIgDCenuDeMO1TaS69Prf34kVpOwiD76GdRVQKBgQCgxlhL
M+94kAV9L5Q34W9ga4acAsVfQBtwKxwDAM9GCxINcol042ZnMBcKwsOs+icvOUjf
OHm8hUp7rfHPOaQStl7cbXvQgOvX7L0ElAu4cZaiaOgw9DspvdosDNxeC49tS9Ey
IwqNDNoObMvZ0lwbN3QxzdWdNLQozJ0c8DINzwKBgE2bXwUm2zJpdoOrl95cYgdd
0E2mhBhV30C2gm0UzG8PPgpppRKieils6bhP5jAavv+ysn2K91++8A6kT40yuKQU
oJxjJKFdTJKoDrPOjUIeYPbfxi1mfsOmX51Eb110UG30pv6YWQjZSSlzdOhwT4MI
E0c/ozOvHmbAIBY06fRJAoGBAIImLoGqaFgj1p2xr33RG/Vk9hJDV/20isGx1DpG
JITiH1oNd2LNVy9/SZfndLoJw0DCUdCKClpnWJVoiZCka8LOKVqtsoZmZwVj2tvi
8N397eBJpnVCsMYor33rZ1UmbJQgxReeMENgvQDiZ99MIE3UBVbv9tYNPS6t/R3Y
/9wXAoGBAKpNDE+h9MG5svZJDCOfjf+dmlBgNMN7thls+B3/WHM9+HuwqiSrU/jX
GZYI2Cf8AHjOY91WnE7rPK9Mc0nJ6CCWC/DjPopNHvtZgBjogfrHr9jsOg6MmslG
ghOqr3GKznLpT78kLw8jEGmplWwIKUNeSFOT6c05ljCd7hDgicTe
-----END RSA PRIVATE KEY-----" 


RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiqwj/gsgx2jSqHjTsX9a
DSbmT2vqWStLTVIv1itViPx3wtWNSgQpegNYmpaC/0Ly7e9uOBeAPctiMf+Q6YNj
CYXGNJ7e+FVwwMcUN4lOeM72qfMZchBq6kDBeJ6NXyWdt4ayxg309OqeyEo59amN
g1JkpUb7nD1ALeqiQ839gR0iZU++GKRyD/vS+KtvNfR5iGNRaJ5ZASNjSTa1fPU1
B4+XqThoUE2hbiLairtGB5xc9SJPArr0aYnrkxrbjKfdGukfzUPMZwjeU+fL/YWZ
6szZTAjoy5vIq2xyQaLeT8exIKU3TrbHF5l2ADll4wrAuI8ttGttFRvgEADmoWjA
4QIDAQAB
-----END PUBLIC KEY-----"


MASTER_SECRET="rahasia"
MASTER_SALT=12




AES_KEY="pXBo3F833tWg8RzPXTcHAC0qWFio33WPsLU+OpDcZC8="
CHACHA_KEY="XwejVg3O2+oTkb9sUl18a4L6qnA719I8TfFj5q1Ikpk="